spring.application.name=request-service
# MongoDB connection is provided by Docker environment; comment out local dev URI
#spring.data.mongodb.uri = mongodb://admin_user:password@localhost:27018/db?authSource=admin
server.port=4003
spring.data.mongodb.uri = mongodb://admin_user:password@localhost:27018/db?authSource=admin